[2026-05-04 20:45:35]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-04 20:45:42]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-05 06:53:34]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 06:54:30]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 06:57:08]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 06:59:15]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 06:59:54]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 07:06:42]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 07:10:25]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 07:23:34]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 07:25:05]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-05 07:40:38]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 08:11:49]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 09:02:51]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-05 09:07:05]: Error Loading Department Database | '>' not supported between instances of 'NoneType' and 'int' 
[2026-05-05 09:22:11]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-05 09:31:22]: Error Loading Department Database | 'NoneType' object has no attribute 'role' 
[2026-05-05 09:31:25]: Error Loading Department Database | 'NoneType' object has no attribute 'role' 
[2026-05-05 09:31:27]: Error Loading Department Database | 'NoneType' object has no attribute 'role' 
[2026-05-05 09:34:12]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-05 09:50:50]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-05 09:51:04]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-05 11:44:56]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 07:22:49]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 08:22:42]: Error loading Leave_Request database | strptime() argument 1 must be str, not None 
[2026-05-06 08:23:56]: Error loading Leave_Request database | strptime() argument 1 must be str, not None 
[2026-05-06 08:55:52]: Json Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 08:58:19]: Json Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 09:09:41]: Json Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 09:42:54]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 09:43:08]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 11:26:30]: Json Decode Error | Expecting value: line 1 column 1 (char 0) 
[2026-05-06 13:24:23]: Json Decode Error | Expecting value: line 1 column 1 (char 0) 
