[2026-04-26 18:14:16]: Database file not found, starting fresh | [Errno 2] No such file or directory: 'employee.json' 
[2026-04-26 18:15:13]: Invalid password for email | success@gmail.com 
[2026-04-26 18:16:52]: Invalid password for email | success@gmail.com 
[2026-04-26 18:19:35]: Invalid password for email | success@gmail.com 
[2026-04-26 18:20:56]: Invalid password for email | success@gmail.com 
[2026-04-26 18:25:12]: Invalid password for email | success@gmail.com 
[2026-04-26 18:44:06]: Invalid password for email | success@gmail.com 
[2026-04-27 10:36:10]: Database file not found, starting fresh | [Errno 2] No such file or directory: 'department.json' 
[2026-04-27 10:39:05]: Database file not found, starting fresh | [Errno 2] No such file or directory: 'department.json' 
[2026-04-27 10:40:06]: Database file not found, starting fresh | [Errno 2] No such file or directory: 'department.json' 
[2026-04-27 10:45:28]: Database file not found, starting fresh | [Errno 2] No such file or directory: 'department.json' 
[2026-04-27 10:46:04]: Database file not found, starting fresh | [Errno 2] No such file or directory: 'department.json' 
[2026-04-27 10:47:02]: Database file not found, starting fresh | [Errno 2] No such file or directory: 'department.json' 
[2026-04-27 11:32:08]: JSON Decode Error | Expecting value: line 1 column 1 (char 0) 
